spring.profiles.active=dev
# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# log
logging.level.org.springframework.jdbc.core = TRACE

#sql
spring.admin.driver-class-name=org.mariadb.jdbc.Driver
spring.admin.jdbc-url=jdbc:mariadb://localhost:3306/ptitfood
spring.admin.username=Qtri01
spring.admin.password=admin123


spring.staff.jdbc-url=jdbc:mariadb://localhost:3306/ptitfood
spring.staff.username=NV01
spring.staff.password=nv123
spring.staff.driver-class-name=org.mariadb.jdbc.Driver

spring.customer.jdbc-url=jdbc:mariadb://localhost:3306/ptitfood
spring.customer.username=User01
spring.customer.password=user123
spring.customer.driver-class-name=org.mariadb.jdbc.Driver
#sql end

spring.data.redis.repositories.enabled=false


server.servlet.contextPath=/
server.port=8080
server.host=localhost

#google.recaptcha.key.site=6Ld4aDQpAAAAAL-nQk7Nyao05LUENPHa7ELHckcj
#google.recaptcha.key.secret=6Ld4aDQpAAAAAC1VtNAK5BQoB4oqyUx6154rUMRS
#google.recaptcha.key.site=6LfaaTQpAAAAAGNcY3DJeAnLtERHUaOwQVwOR8gR
#google.recaptcha.key.secret=6LfaaTQpAAAAAAYXuwVs4ff9Xie6jV5K8kfYhYYi

#google.recaptcha.key.site=6LdIcDQpAAAAAOpQ-IDupUfIOX-CwDpWy4QZUEhm
#google.recaptcha.key.secret=6LdIcDQpAAAAAN6ECzaZfxa8dF69Cju-shrytIxb

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phanthang052@gmail.com
spring.mail.password=ajmiuqhimhwzwccv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.templates.path=classpath:/mail-templates/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Default admin
spring.security.user.name=admin
spring.security.user.password=admin

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
spring.mvc.static-path-pattern=/static/**

recaptcha.key=6LcVkC4jAAAAAOvR428AXgFup1_FB4Un5whZhXEW
recaptcha.secret=6LcVkC4jAAAAACb-QXqma_aeYmTjBiXn6H51Hz7_
recaptcha.url=https://www.google.com/recaptcha/api/siteverify