spring.profiles.active=dev

# Public
spring.datasource.url=jdbc:mariadb://localhost:3306/ptitfood
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.admin.driver-class-name=org.mariadb.jdbc.Driver
spring.admin.jdbc-url=jdbc:mariadb://localhost:3306/ptitfood
spring.admin.username=Qtri01
spring.admin.password=admin123

spring.staff.jdbc-url=jdbc:mariadb://localhost:3306/ptitfood
spring.staff.username=NV01
spring.staff.password=nv123
spring.staff.driver-class-name=org.mariadb.jdbc.Driver

spring.customer.jdbc-url=jdbc:mariadb://localhost:3306/ptitfood
spring.customer.username=User01
spring.customer.password=user123
spring.customer.driver-class-name=org.mariadb.jdbc.Driver

spring.data.redis.repositories.enabled=false
server.servlet.contextPath=/api
server.port=8080
server.host=localhost

google.recaptcha.key.site=6LcTujUoAAAAANoE9nZOVO2TqCfth2qFpd6FmU7O
google.recaptcha.key.secret=6LcTujUoAAAAABO85si4yRps8gt9l1FGmuRKd1Nb

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phanthang052@gmail.com
spring.mail.password=ajmiuqhimhwzwccv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.templates.path=classpath:/mail-templates/

#JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/ptitfood
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/ptitfood/protocol/openid-connect/certs

#Default admin
spring.security.user.name=admin
spring.security.user.password=admin

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
